package:ctex
Title         : 软件工程实验一：重构实验
Author        : 软工1802 兰海洋 U201817003
Logo          : True

[TITLE]

# 实验目的
* 理解重构在软件开发中的作用
* 熟悉常见的代码坏味道和重构方法

# 实验内容
* 阅读：Martin Fowler 《重构-改善既有代码的设计》
* 掌握你认为最常见的8种代码坏味道及其重构方法
* 从你过去写过的代码或Github等开源代码库上寻找这8种坏味道，并对代码进行重构

# 实验主要分析
&emsp;&emsp;Martin Fowler 《重构-改善既有代码的设计》表明，代码有以下24种坏味道：神秘命名、重复代码、
过长函数、过长参数列表、全局数据、可变数据、发散式变化、霰弹式修改、依恋情结、数据泥团、
基本类型偏执、重复的switch、循环语句、冗赘的元素、夸夸其谈通用性、临时字段、过长的消息链、
中间人、内幕交易、过大的类、异曲同工的类、纯数据类、被拒绝的遗赠、注释。

程序员为了快速完成任务，在没有完全理解整体架构之前就开始写代码，很可能会导致程序逐渐失去自己的结构。
构则帮助重新组织代码，重新清晰地体现。
程序结构和进一步改进设计。重构可以提高程序的可读性，容易理解的代码很容易维护和增加新功能。
代码首先是写给人看的，然后才是计算机看的。

重构是一个Code Review 和反馈的过程。在另一个时段重新审视代码，会容易发现问题和加深对代码的理解。
重构不能再添加功能，只管改进程序结构；添加新功能时，不应该修改既有代码，只管添加新功能。

# 实验主要过程


[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
